<!DOCTYPE html>
<html>
    <head>
        <style>
        #main{
            display: none;
          }
          #newGame, #creditBtn, #backBtn , #FirstCampaign , #SecondCampaign , 
          #ThirdCampaign, #FourthCampaign, #InvasionCampaign , #ProtectLandCampaign , 
          #helpBtn , #helpPageBackButton{
            text-align: center;
            vertical-align: middle;
            border: 8px solid goldenrod;
            border-radius: 7px;
            background-color: gold;
            color: rgb(71, 54, 48);
            font-size: 32px;
            font-weight: bold;
            font-family: "Squares Bold";
            width: 8em;
            margin: 5px auto;
            padding: 20px;
            position: relative;
            text-align: center;
            cursor: none;
          }
          #credits {
            background-color: rgb(190, 231, 166);
            display: none;
          }
          #backBtn{
            display: none;
          }
          #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
          }
          img{ 
            margin: 1%;
          }
          #helpPage{
            background-image: url("HelpPagePictures/621162e500439.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;   
          }
          h2{
            margin-left: 1%;
          }
          #endScreenId{
            display: none;
            border: 8px solid goldenrod;
            border-radius: 7px;
            background-color: gold;
            color: rgb(71, 54, 48);
            font-size: 28px;
            font-weight: bold;
            font-family: "Squares Bold";
            width: 6em;
            text-align: center;
            position: fixed;
            left: 45%;
            top: 30%;
          }
          #backToMenuBtn{
            display: none;
            border: 8px solid goldenrod;
            border-radius: 7px;
            background-color: gold;
            color: rgb(71, 54, 48);
            font-size: 28px;
            font-weight: bold;
            font-family: "Squares Bold";
            width: 6em;
            text-align: center;
            position: fixed;
            left: 45%;
            top: 41%;
          }
          #restartTurkishMission , #restartRomanianMission , 
          #restartGreekMission , #endScreenBtn{
            display: none;
            border: 8px solid goldenrod;
            border-radius: 7px;
            background-color: gold;
            color: rgb(71, 54, 48);
            font-size: 28px;
            font-weight: bold;
            font-family: "Squares Bold";
            width: 6em;
            text-align: center;
            position: fixed;
            left: 45%;
            top: 50%;
          }
          body{
            font-family: 'Squares Bold';
          }
    </style>
      <script type="text/javascript" src="Scripts/Vector.js"></script>
      <script type="text/javascript" src="Scripts/Particle.js"></script>
      <script type="text/javascript" src="Scripts/serbianInvasion.js"></script>
      <script type="text/javascript" src="Scripts/turkishScenario.js"></script>
      <script type="text/javascript" src="Scripts/romaniaScenario.js"></script>
      <script type="text/javascript" src="Scripts/greekScenario.js"></script>
      <meta charset = "utf-8">
    <style type = "text/css">
    		html , body {
			margin: 0px;
		}
		canvas {
      cursor: crosshair;
			display: block;
		}
    </style>
</head>
<body>
  <video autoplay muted loop id="myVideo" >
    <source src="Background Videos/BackgroundVideoMainPage.mp4" type="video/mp4">
  </video>
    <div id="newGame" onclick="runGame()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'">New Game</div>
    <div id="FirstCampaign" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="firstGame()">Bulgarian- serbian War (1885)</div>
    <div id="SecondCampaign" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="secondGame()">Battle of Lozengrad (1912) </div>
    <div id="ThirdCampaign" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="thirdGame()">Battle of Dobrich(1916)</div>
    <div id="FourthCampaign" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="fourthGame()">Incident at Petrich(1925)</div>
    <div id="helpBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="showHelp()">Help</div>
    <div id="creditBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="showCredits()">Credits</div>
       <!-- CREDITS PAGE -->
       <div id="credits">
         <h2>
        The “Tank Game” is based on historical events occurred in Bulgaria <br>
        from 1885-1925. In the project are not used any additional <br>
        JavaScript libraries.<br>
        </h2>
      </div>
    <!-- HELP PAGE -->
    <div id = "helpPage" >
      <br><br>
      <h2><strong> <p style = "color:white;">#Enemy 1 - Suicide enemy who has the ability to charge at full speed towards you (SE) </p></strong><br><br><h2>
      <img src="HelpPagePictures/FirstEnemy.png" alt=""/>
      <br><br><br><br>
      <strong> <p style = "color:white;">#Enemy 2 - Alpha Sniper enemy - his bullets have the capacity to get the most damage(ASE)</p></strong><br><br>
      <img src="HelpPagePictures/SecondEnemy.png" alt=""/>
      <br><br><br><br>
      <strong> <p style = "color:white;">#Enemy 3 - Sigma Sniper enemy - he shoots very fast bullets and is very powerfull but is rarely engaged in the battle (SSE)</p></strong><br><br>
      <img src="HelpPagePictures/ThirdEnemy.png" alt=""/>
      <br><br><br><br>
      <h2><strong> <p style = "color:white;">#Enemy 4 - Big Bombs Bombard - He is very slow but is leaving mines after him (BBB)</p></strong><br><br></h2>
      <img src="HelpPagePictures/FourthEnemy.png" alt=""/>
      <br><br>
      <!-- BACK BUTTON FOR THE HELP PAGE -->
      <div 
        id="helpPageBackButton" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="helpPageBackButtonFunction()">Back
      </div>
    </div> 
    <div id="backBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="goBack()">Back</div>
    <div id="main">
    <div id="score"></div>
    <!-- END SCREEN FIRST CAMPAIGN -->
    <div id="endScreenId" >Enemies Killed
      </div>
        <div id="endScreenBtn" onclick="endScreenBtnFunc()">Restart Game</div>
        <div id="backToMenuBtn" onclick="backToMenuBtnFunc()">Return To Menu</div>
        <div id="restartTurkishMission" onclick="restartTurkishMissionFunc()">Restart Game</div>
        <div id="restartRomanianMission" onclick="restartRomanianMissionFunc()">Restart Game</div>
        <div id="restartGreekMission" onclick="restartGreekMissionFunc()">Restart Game</div>

    <canvas id = "canvas"></canvas>    
    <script>
    var BackgroundVideo = document.getElementById("myVideo");
    document.getElementById("FirstCampaign").style.display = "none";
    document.getElementById("SecondCampaign").style.display = "none";
    document.getElementById("ThirdCampaign").style.display = "none";
    document.getElementById("FourthCampaign").style.display = "none";
    document.getElementById("helpPage").style.display = "none";
    document.getElementById("helpPageBackButton").style.display = "none";
    var runGame = function(){
        document.getElementById("newGame").style.display = "none";
        document.getElementById("credits").style.display = "none";       
        document.getElementById("main").style.display = "block";
        document.getElementById("creditBtn").style.display = "none";
        document.getElementById("FirstCampaign").style.display = "block";
        document.getElementById("SecondCampaign").style.display = "block";
        document.getElementById("ThirdCampaign").style.display = "block";
        document.getElementById("FourthCampaign").style.display = "block";
        document.getElementById("backBtn").style.display = "block";
        document.getElementById("helpBtn").style.display = "none";
        document.getElementById("helpPage").style.display = "none";
        document.getElementById("helpPageBackButton").style.display = "none";
    };
    var showCredits = function(){
        document.getElementById("myVideo").style.display = "none";
        document.getElementById("creditBtn").style.display = "none";
        document.getElementById("newGame").style.display = "none";
        document.getElementById("credits").style.display = "block";
        document.getElementById("backBtn").style.display = "block";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("helpBtn").style.display = "none";
        document.getElementById("helpPage").style.display = "none";
     };
    var showHelp = function() {
        document.getElementById("helpPage").style.display = "block";
        document.getElementById("myVideo").style.display = "none";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("newGame").style.display = "none";
        document.getElementById("credits").style.display = "none";
        document.getElementById("creditBtn").style.display = "none";
        document.getElementById("helpBtn").style.display = "none";
        document.getElementById("helpPageBackButton").style.display = "block";
    };
    var goBack = function(){
        document.getElementById("myVideo").style.display = "block";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("credits").style.display = "none";
        document.getElementById("newGame").style.display = "block";
        document.getElementById("creditBtn").style.display = "block";
        document.getElementById("helpBtn").style.display = "block";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("SecondCampaign").style.display = "none";
        document.getElementById("ThirdCampaign").style.display = "none";
        document.getElementById("FourthCampaign").style.display = "none";
    };
    var firstGame = function(){
        document.getElementById("canvas").style.display = "block";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("FirstCampaign").style.cursor = "none";
        document.getElementById("myVideo").style.display = "none";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("SecondCampaign").style.display = "none";
        document.getElementById("ThirdCampaign").style.display = "none";
        document.getElementById("FourthCampaign").style.display = "none";
        document.getElementById("helpBtn").style.display = "none";
        serbianScenario();
    };
    var secondGame = function(){  
        document.getElementById("canvas").style.display = "block";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("myVideo").style.display = "none";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("SecondCampaign").style.display = "none";
        document.getElementById("ThirdCampaign").style.display = "none";
        document.getElementById("FourthCampaign").style.display = "none";
        document.getElementById("helpBtn").style.display = "none";
        turkishScenario();
    }
    var thirdGame = function(){
        document.getElementById("canvas").style.display = "block";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("myVideo").style.display = "none";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("SecondCampaign").style.display = "none";
        document.getElementById("ThirdCampaign").style.display = "none";
        document.getElementById("FourthCampaign").style.display = "none";
        document.getElementById("helpBtn").style.display = "none";
        romaniaScenario();
    }
    var fourthGame = function(){
        document.getElementById("canvas").style.display = "block";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("myVideo").style.display = "none";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("SecondCampaign").style.display = "none";
        document.getElementById("ThirdCampaign").style.display = "none";
        document.getElementById("FourthCampaign").style.display = "none";
        document.getElementById("helpBtn").style.display = "none";
        greekScenario();
    }
    var helpPageBackButtonFunction = function(){
        document.getElementById("helpPageBackButton").style.display = "none";
        document.getElementById("myVideo").style.display = "block";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("credits").style.display = "none";
        document.getElementById("newGame").style.display = "block";
        document.getElementById("creditBtn").style.display = "block";
        document.getElementById("helpBtn").style.display = "block";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("SecondCampaign").style.display = "none";
        document.getElementById("ThirdCampaign").style.display = "none";
        document.getElementById("FourthCampaign").style.display = "none";
    }

    var endScreenBtnFunc = function(){
      document.getElementById("endScreenBtn").style.display = "none";
      document.getElementById("backToMenuBtn").style.display = "none";
      document.getElementById("endScreenId").style.display = "none";
      serbianScenario();
    }

    var restartTurkishMissionFunc = function(){
      document.getElementById("restartTurkishMission").style.display = "none";
      document.getElementById("backToMenuBtn").style.display = "none";
      document.getElementById("endScreenId").style.display = "none";
      turkishScenario();
    }

    var restartRomanianMissionFunc = function(){
      document.getElementById("restartRomanianMission").style.display = "none";
      document.getElementById("backToMenuBtn").style.display = "none";
      document.getElementById("endScreenId").style.display = "none";
      romaniaScenario();
    }

    var restartGreekMissionFunc = function(){
      document.getElementById("restartGreekMission").style.display = "none";
      document.getElementById("backToMenuBtn").style.display = "none";
      document.getElementById("endScreenId").style.display = "none";
      greekScenario();
    }

    var backToMenuBtnFunc = function(){
        document.getElementById("myVideo").style.display = "block";
        document.getElementById("backBtn").style.display = "none";
        document.getElementById("credits").style.display = "none";
        document.getElementById("newGame").style.display = "block";
        document.getElementById("creditBtn").style.display = "block";
        document.getElementById("helpBtn").style.display = "block";
        document.getElementById("FirstCampaign").style.display = "none";
        document.getElementById("SecondCampaign").style.display = "none";
        document.getElementById("ThirdCampaign").style.display = "none";
        document.getElementById("FourthCampaign").style.display = "none";
        document.getElementById("backToMenuBtn").style.display = "none";
        document.getElementById("canvas").style.display = "none";
        document.getElementById("endScreenBtn").style.display = "none";
        document.getElementById("endScreenId").style.display = "none";
        document.getElementById("restartTurkishMission").style.display = "none";
        document.getElementById("restartRomanianMission").style.display = "none";
        document.getElementById("restartGreekMission").style.display = "none";
    }

      </script>
</body>
</html>